{
  "name": "claudes-friend",
  "version": "0.3.1",
  "description": "Lightning-fast semantic code search powered by Cloudflare Workers and Vectorize",
  "type": "module",
  "main": "src/worker-vectorize.ts",
  "bin": {
    "prism": "./prism-cli.js"
  },
  "scripts": {
    "prism": "node prism-cli.js",
    "prism:index": "node prism-cli.js index",
    "prism:search": "node prism-cli.js search",
    "prism:stats": "node prism-cli.js stats",
    "prism:health": "node prism-cli.js health",
    "dev": "wrangler dev",
    "dev:worker": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "deploy:gateway": "wrangler deploy --name api-gateway",
    "deploy:orchestrator": "wrangler deploy --name orchestrator",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:worker": "vitest tests/integration/worker.test.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "typecheck": "tsc --noEmit",
    "build": "npm run build:wasm && npm run build:ts",
    "build:wasm": "cd prism/prism-indexer && ./build.sh",
    "build:ts": "tsc",
    "db:create": "wrangler d1 create claudes-friend-db",
    "db:migrate": "wrangler d1 execute claudes-friend-db --file=./migrations/001_initial.sql && wrangler d1 execute claudes-friend-db --file=./migrations/002_vector_index.sql",
    "db:migrate:initial": "wrangler d1 execute claudes-friend-db --file=./migrations/001_initial.sql",
    "db:migrate:vectors": "wrangler d1 execute claudes-friend-db --file=./migrations/002_vector_index.sql",
    "db:backup": "wrangler d1 export claudes-friend-db --output=./backups/db.sql",
    "kv:create": "wrangler kv:namespace create PRISM_INDEX",
    "vectorize:create": "wrangler vectorize create claudes-companion --dimensions=384 --metric=cosine",
    "vectorize:list": "wrangler vectorize list",
    "deploy:full": "npm run db:create && npm run db:migrate && npm run kv:create && npm run vectorize:create && npm run deploy"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "ai",
    "rag",
    "vector-database",
    "serverless",
    "claude-code"
  ],
  "author": "Claude's Friend Contributors",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "hnswlib-node": "^1.4.2",
    "itty-router": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.17",
    "wrangler": "^4.59.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
